# flAICheckBot

./: .gitignore  README.md  pom.xml  start_engine.bat  start_engine.sh
.github/workflows/: build-and-release.yml
src/ai/: bump_version.py  debug_sample19.py  icr_prototype.py  reproduce_error.py  requirements.txt  test_ai_studio_api.py  verify_env.py
src/ai/app/: api.py  config.py  main.py  ocr.py  preprocessing.py  training.py
src/ai/debug_tools/: analyze_user_samples.py  check_dims.py  compare_pdf_png.py  debug_pdf_page_1_segmentation.py  debug_png_segmentation.py  debug_preprocessing_stages.py  debug_sample19.py  debug_segmentation.py  evaluate_pdf_vs_png.py  test_api.py  test_streaming.py  verify_noise_filter.py  verify_ocr.py
src/ai/tests/: verify_fix.py
src/ai/trocr-adapter/: README.md  adapter_config.json  adapter_model.safetensors
src/main/java/de/in/flaicheckbot/: AIEngineClient.java  MainApp.java  MultiDisplayTest.java
src/main/java/de/in/flaicheckbot/ai/: AIPrePostTrainingEvaluator.java  AiProcessManager.java  BatchImporter.java  PythonEnvironmentManager.java  TrainingManager.java
src/main/java/de/in/flaicheckbot/db/: DatabaseManager.java
src/main/java/de/in/flaicheckbot/ui/: AboutActionWrapper.java  DevPanel.java  DocumentProcessorPanel.java  EvaluationPanel.java  EvaluationStudentPanel.java  TestDefinitionPanel.java  TestSelectionDialog.java  TrainingDataSelectionDialog.java  TrainingPanel.java  ZoomableImagePanel.java
src/main/java/de/in/flaicheckbot/util/: DatabaseCleanupUtil.java  DocumentTextExtractor.java  GoogleLoginManager.java  LanguageSelectionProvider.java  PdfExportUtil.java  SampleExporter.java  UndoHelper.java
src/main/java/de/in/flaicheckbot/utils/: BackendCompatibilityChecker.java
src/main/resources/: log4j2.xml  schema.sql
src/main/resources/licenses/FastAPI/: LICENSE  NOTICE
src/main/resources/licenses/Google Cloud AI Platform/: NOTICE  url
src/main/resources/licenses/Google Generative AI/: NOTICE  url
src/main/resources/licenses/OpenCV-Python/: NOTICE
src/main/resources/licenses/Pillow/: LICENSE  NOTICE
src/main/resources/licenses/PyTorch/: LICENSE  NOTICE
src/main/resources/licenses/Transformers/: NOTICE  url
src/main/resources/licenses/Uvicorn/: LICENSE  NOTICE  url
src/main/resources/licenses/com.google.api-client - google-api-client/: NOTICE  url
src/main/resources/licenses/com.google.auth - google-auth-library-oauth2-http/: NOTICE  url
src/main/resources/licenses/com.google.cloud - google-cloud-vision/: NOTICE  url
src/main/resources/licenses/com.google.oauth-client - google-oauth-client-jetty/: NOTICE  url
src/main/resources/licenses/org.cuberact - cuberact-swing-layout/: NOTICE  url
src/main/resources/licenses/org.odftoolkit - odfdom-java/: NOTICE
src/main/resources/licenses/org.xerial - sqlite-jdbc/: NOTICE
src/test/java/de/in/flaicheckbot/: AIEngineClientTest.java  AIEngineConnectionTest.java  GeminiApiKeyManualTest.java  ReproduceSilentFailureTest.java  VertexOAuthManualTest.java
src/test/java/de/in/flaicheckbot/ai/: AiEngineIntegrationTest.java
src/test/java/de/in/flaicheckbot/db/: DatabaseImportTest.java
src/test/java/de/in/flaicheckbot/util/: LanguageSelectionProviderTest.java
