<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.in.flaicheckbot</groupId>
	<artifactId>flAICheckBot</artifactId>
	<version>0.1.0</version>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<utils.version>[2.0.0,3.0.0)</utils.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.51.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.5.1</version>
		</dependency>

		<!-- ODT Processing -->
		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>odfdom-java</artifactId>
			<version>0.12.0</version>
		</dependency>

		<!-- Jackson for JSON processing (Rubrics, etc.) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.2</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.24.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.24.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>2.24.3</version>
		</dependency>

		<!-- Custom Utils -->
		<dependency>
			<groupId>de.in</groupId>
			<artifactId>utils</artifactId>
			<version>${utils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.dcm4che.tool</groupId>
					<artifactId>dcm4che-tool-dcm2jpg</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.dcm4che</groupId>
					<artifactId>dcm4che-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.oshi</groupId>
					<artifactId>oshi-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.11.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Cuberact Swing Layout for flexible and stable UI arrangement -->
		<dependency>
			<groupId>org.cuberact</groupId>
			<artifactId>cuberact-swing-layout</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Google Cloud Vision for OCR -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-vision</artifactId>
			<version>3.33.0</version>
		</dependency>
		<!-- Google OAuth Client -->
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.34.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.in.flaicheckbot.MainApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>${project.build.directory}/flAICheckBot.exe</outfile>
							<jar>${project.build.directory}/${project.build.finalName}.jar</jar>
							<dontWrapJar>false</dontWrapJar>
							<stayAlive>true</stayAlive>
							<errTitle>flAICheckBot Startup Error</errTitle>
							<downloadUrl>https://adoptopenjdk.net/installation.html#x64_win-jre</downloadUrl>
							<classPath>
								<mainClass>de.in.flaicheckbot.MainApp</mainClass>
								<jarLocation>lib/</jarLocation>
							</classPath>
							<!-- Launch4j requires an .ico file for the icon. PNG will cause windres errors on Linux. -->
							<!-- <icon>src/main/resources/images/app_icon.ico</icon> -->
							<jre>
								<path>./jre</path>
								<minVersion>21</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>0.1.0.0</fileVersion>
								<txtFileVersion>0.1.0.0</txtFileVersion>
								<fileDescription>flAICheckBot - AI Foreign Language Assistant</fileDescription>
								<copyright>TiJaWo68 @ 2025</copyright>
								<productVersion>0.1.0.0</productVersion>
								<txtProductVersion>0.1.0.0</txtProductVersion>
								<productName>flAICheckBot</productName>
								<internalName>flAICheckBot</internalName>
								<originalFilename>flAICheckBot.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
